{
    "title": "Extensions",
    "install": "Install",
    "installed": "Installed",
    "remove": "Uninstall",
    "update": "Update",
    "repository": "Repository",
    "settings": "Settings",
    "no-installed-extension": {
        "title": "No extensions installed",
        "message": "You can find more extensions in the repository"
    },
    "not-find-extension": {
        "title": "No more extensions found",
        "message": "Try again by setting another repository address in the settings"
    },
    "download-error": "Error downloading extension"
}